# Dynatrace-AppMon-System-Profile-Difftool

./: .gitignore  LICENSE.md  README.md  build.properties  build.xml
common/: .classpath  build.xml
common/doc/: todo.txt
common/src/com/dynatrace/common/conf/: DebugManager.java  PropertiesInjector.java  ResourceLoader.java
common/src/com/dynatrace/common/stringcache/: NullStringCache.java  StringCache.java  StringCacheInterface.java
common/src/com/dynatrace/common/swing/ui/: DocumentAdapter.java  TreeCheckboxManager.java  TreeExpandAllManager.java
common/src/com/dynatrace/common/version/: VersionSelectorMap.java
common/src/com/dynatrace/common/worker/: AWTWorker.java  AbstractWorker.java
common/test/com/dynatrace/common/conf/: PropertiesInjectorTest.java
common/test/com/dynatrace/common/stringcache/: StringCacheTest.java
common/test/com/dynatrace/common/version/: VersionSelectorMapTest.java
common/test/com/dynatrace/common/worker/: AbstractWorkerTest.java
common/testresources/com/dynatrace/common/conf/: test-settings.properties
doc/: regression1.sh
profilediff/: .classpath  .project  build.windows.properties
profilediff/doc/: benchmarks.txt  todo.txt
profilediff/resources/com/dynatrace/profilediff/ui/: help.txt  settings.properties
profilediff/samples/: CopyOfEmptyDefaultSystemProfileOct2014.profile.xml  EmptyDefaultSystemProfileOct2014_BTs_added.profile.xml  EmptyDefaultSystemProfileOct2014_stuff_added.profile.xml  GEH_Staging.profile.xml  GEL_Production.profile.xml  GEL_Staging.profile.xml  NewProfile2.profile.xml  NewProfile3.profile.xml  a.xml  build.core.xml  case3.profile.xml  diff.profile.xml  jdbc-sensor-rev-425369.xml  jdbc-sensor-rev-427999.xml  shuffle-test-1.right.profile.xml  shuffle-test-4.left.profile.xml  shuffle-test-4.right.profile.xml  shuffle-test-5.right.profile.xml  shuffle-test-6.right.profile.xml  simple.left.profile.xml
profilediff/src/com/dynatrace/profilediff/: AttributeSpecifier.java  FastXmlMerger3.java  IO.java  MergeStopException.java  SortingStringMetricXmlDiffer.java  StringMetricXmlDifferFactoryImpl.java  XmlDiffer.java  XmlDifferFactoryImpl.java  XmlMerger.java  XmlStruct.java  XmlUtil.java
profilediff/src/com/dynatrace/profilediff/togglemodel/: ToggleModel.java
profilediff/src/com/dynatrace/profilediff/ui/: CommonModel.java  ExtendedTreeCellRenderer.java  MainPanel.java  OneWayModel.java  ResultPanel.java  SpecialTableCell.java  TextTools.java  TwoWayModel.java  XmlElementTreeCheckboxManager.java  XmlInput.java
profilediff/src/com/dynatrace/profilediff/ui/decorationmodel/: DecorationModel.java  NullDecorationModel.java
profilediff/test/com/dynatrace/profilediff/: AllTestsPerf.java  StringMetricXmlDifferTest.java  XmlLexerTest.java  XmlMerger2Test.java  XmlMerger3Test.java
profilediff/test/com/dynatrace/profilediff/ui/: AllShuffleTests.java  ShuffleTestBase.java  TwoWayModelFilterAttrChangeTest.java
resources/com/dynatrace/profilediff/ui/decorationmodel/dynatrace/: names.properties
samples/: EmptyDefaultSystemProfileOct2014.profile.xml  EmptyDefaultSystemProfileOct2014_stuff_added2.profile.xml  EmptyDefaultSystemProfileOct2014_stuff_added3.profile.xml  GEH_Production.profile.xml  NewProfile1.profile.xml  NewProfile2_Evil_SensorGroup_Mod.profile.xml  NewProfile4.profile.xml  b.xml  build.devlocal.xml  case1.profile.xml  case2.profile.xml  diff1.profile.xml  jdbc-sensor-rev-390963.xml  sensorrules-regression-1.left.xml  sensorrules-regression-1.right.xml  servlet-sensor-247440.xml  servlet-sensor-450119.xml  shuffle-test-1.left.profile.xml  shuffle-test-2.right.profile.xml  shuffle-test-3.left.profile.xml  shuffle-test-5.left.profile.xml  shuffle-test-6.left.profile.xml  simple.right.profile.xml
src/com/dynatrace/profilediff/: DiffState.java  StringMetricXmlDiffer.java  StringMetricXmlDifferFactory.java  TagPosition.java  XmlDifferFactory.java  XmlElement.java  XmlLexer.java  XmlMerger2.java  XmlMerger3.java  XmlMerger3Factory.java  XmlMerger3FactoryImpl.java  XmlParser.java
src/com/dynatrace/profilediff/lib/: CharSequenceReader.java  StringMetrics.java
src/com/dynatrace/profilediff/togglemodel/: NullToggleModel.java  SystemProfileToggleModel.java  ToggleVeto.java
src/com/dynatrace/profilediff/ui/: OneWayPanel.java  ProfileDiff.java  Renderers.java  Settings.java  TwoWayPanel.java  UITools.java  UserObjectLogic.java  XmlStructTreeModel.java  XmlStructTreeModelFactory.java
src/com/dynatrace/profilediff/ui/decorationmodel/: HierarchicalResourceDecorationModel.java
test/com/dynatrace/profilediff/: AllTests.java  AttributeSpecifierTest.java  DifferMergerTestBase.java  TestBase.java  XmlDifferOrderTest.java  XmlDifferTest.java  XmlMergerBuildFilesTest.java  XmlMergerSystemProfilesPerformanceTest.java  XmlMergerSystemProfilesTest.java  XmlMergerTest.java  XmlParserTest.java
test/com/dynatrace/profilediff/togglemodel/: SystemProfileToggleModelTest.java
test/com/dynatrace/profilediff/ui/: AllModelTests.java  ModelTestBase.java  ModelTest_GEH_SystemProfile_Base.java  OneWayModelFilterAttrChangeTest.java  OneWayModelFilterDeletionTest.java  OneWayModelFilterInsertionTest.java  OneWayModelTest.java  TwoWayModelFilterDeletionTest.java  TwoWayModelFilterInsertionTest.java  TwoWayModelTest.java  XmlDifferDepthShuffleTest.java  XmlDifferSensorRulesShuffleTest.java  XmlDifferSystemProfileShuffleTest.java
test/com/dynatrace/profilediff/ui/decorationmodel/: HierarchicalResourceDecorationModelTest.java
