# keys for names and icons are xml element's raw paths, with
# '/' replaced by '.' and ':' replaced by '_' to have valid filenames / property keys.
# icons are inherited from parents, names are not.

dynatrace.systemprofile.transactions=Business Transactions
dynatrace.systemprofile.license=License
dynatrace.systemprofile.technology=Unknown Technology
dynatrace.systemprofile.technology_dotnet=.NET Technology
dynatrace.systemprofile.technology_java=Java Technology
dynatrace.systemprofile.technology_nodejs=node.js Technology
dynatrace.systemprofile.technology_php=PHP Technology
dynatrace.systemprofile.technology_ria=Browser Technology
dynatrace.systemprofile.technology_sdk=Native Technology
dynatrace.systemprofile.technology_webserver=Web server Technology
dynatrace.systemprofile.agentgroups=Agent Groups
dynatrace.systemprofile.uemconfiguration=User Experience
dynatrace.systemprofile.sensorgroups=Sensors
dynatrace.systemprofile.dataprivacyconfiguration=Data privacy
dynatrace.systemprofile.dcrumconfig=DC-RUM
dynatrace.systemprofile.casuemdataexport=CAS UEM data export
dynatrace.systemprofile.genericagentproperties=Generic Agent properties
dynatrace.systemprofile.incidentrules=Incidents
dynatrace.systemprofile.browserdiagnosticsconfig=Browser diagnostics
dynatrace.systemprofile.mastermonitors=Master Monitors
dynatrace.systemprofile.incidentdowntimerefs=Downtime incidents
dynatrace.systemprofile.measures=Measures
dynatrace.systemprofile.configurations=Configurations
dynatrace.systemprofile.tasks=Tasks
dynatrace.systemprofile.monitors=Monitors
dynatrace.systemprofile.testsconfiguration=Tests
dynatrace.systemprofile.schedules=Schedules
dynatrace.systemprofile.browserlaunchconfiguration=Browser launch configuration	