myint1=-5
myint2=2000000

mychar1=x
		
mystring1=hello
mystring2=
		
mystringarray1.0=a
mystringarray1.1=
mystringarray1.2=b
mystringarray1.3=fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff

mystringarray2.0=
		
myboolean1=f
myboolean2=true

mymap1.0:key1=value
mymap1.1:key2=value
mymap1.2:key3=value
mymap1.3:key4=value
mymap1.4:key5=value

mymap2.0:a=b
mymap2.1:=

myset1.0=a
myset1.1=b

myset2.0=
