#
# the discriminator attributes that make up an id of an entity.
#

discriminatorAttributes.0=id
discriminatorAttributes.1=key
discriminatorAttributes.2=measure:metricgroupid
discriminatorAttributes.3=measure:metricid
discriminatorAttributes.4=refmeasure
discriminatorAttributes.5=refmetricgroup
discriminatorAttributes.6=refmetric
discriminatorAttributes.7=measure:transactionname
discriminatorAttributes.8=sourcegroup:sourcegroupid
discriminatorAttributes.9=rule:rulekey
discriminatorAttributes.10=capabilities:type
discriminatorAttributes.11=/dynatrace/systemprofile/configurations/configuration/sensorconfig:refagentgroup
discriminatorAttributes.12=/dynatrace/systemprofile/technology:type
discriminatorAttributes.13=/dynatrace/systemprofile/uemconfiguration/applications/application:name
discriminatorAttributes.14=/dynatrace/systemprofile/uemconfiguration/sotwcategoryindex/categories/sotwcategory:apdexcategory
discriminatorAttributes.15=/dynatrace/systemprofile/uemconfiguration/uemdomainconfig/uemdomainthirdparty/uemdomain:domain
discriminatorAttributes.16=/dynatrace/systemprofile/uemconfiguration/uemhealthcheckconfig/uemapplicationhealthcheckconfigs/uemapplicationhealthcheckconfig:name

# for sensors inside system profile or plugin.xml
discriminatorAttributes.17=class:pattern
discriminatorAttributes.18=class/method:pattern
discriminatorAttributes.19=class/method/argument:pattern

# for which paths to use the levenshtein (string distance) extended differ
levenshteinPaths.0=/plugin/extension/sensorpack
# note how this path does not include "/sensorgroup/sensor" on purpose, since a all sensorgroup xml elements
# look the same (no attributes) and only reveal differences when going in-depth.
# and this going in-depth MUST be done with Levenshtein metric, if the patterns inside are to be compared with Levenshtein.
levenshteinPaths.1=/dynatrace/systemprofile/sensorgroups

# the threshold for the levenshtein algorithm. -1 = no threshold (more expensive)
levenshteinThreshold=-1

#
# the ignored attributes that are ignored by the differ.
#

# timestamps on measures and bts
ignoreAttributes.0=createdtimestamp
# revision uuids
ignoreAttributes.1=rev
# measure colors under "dynatrace/systemprofile/measures/measure/sourcemeasure/measure/color" and dynatrace/systemprofile/measures/measure/color"
ignoreAttributes.2=measure/color:color.red
ignoreAttributes.3=measure/color:color.green
ignoreAttributes.4=measure/color:color.blue

#
# default initial selections
#

initialSelectionDeletion=true
initialSelectionInsertion=true
initialSelectionAttribute=true

#
# implementation tweaks
#

# whether to use the advanced differ that can handle similar paths as well.
# Levenshtein comparison is only applied to specified paths.
useStringMetricDiffer=true

# whether to use the sorting string metric differ that has a benefit in runtime complexity.
useSortingStringMetricDiffer=true

# whether to use Levenshtein metric on the whole document; levelshteinPaths setting is futile then. cannot be combined with useEqualityMetricGlobally
#useLevenshteinMetricGlobally=true

# whether to use equalitymetric on the whole document; levelshteinPaths setting is futile then. cannot be combined with useLevenshteinMetricGlobally
#useEqualityMetricGlobally=true

# whether to use the 'fast' merger that performs several replacements at a time,
# whereas the 'safe' merge only does one change at a time.
useFastMerger=true

# whether to use the string cache that reduces memory overhead and diffing runtime (faster comparison).
useStringCache=true

# whether to use the SystemProfileToggleModel.
# turning this off and changing discriminators makes this tool a general purpose xmldiff tool.  
useSystemProfileToggleModel=true

# whether to use the HierarchicalResourceDecorationModel.
useHierarchicalResourceDecorationModel=true

#
# for the decoration model (if used) 
#

# this is basically just a folder name under com/dynatrace/profilediff/ui/decorationmodel/.
# icon files and names.properties are expected there.
scheme=dynatrace
#scheme=plain

# down to this threshold, paths are used for icon name lookups, raw paths below.
# this is a performance tweak. 
pathLevelThreshold=2

# icon file name extensions 
imageExt.0=.gif
imageExt.1=.png
